{{ define "content" }}
    {{ if .Locations }}
        {{ range .Locations}}
                <div class="bg-gray-100 p-4 rounded-xl shadow mb-4 inline-block m-4 relative">
                    <div class="font-bold text-xl">{{ .City }}</div>
                    {{ if .State }}
                        <div class="text-xs">{{ .State }}, {{ .Country }}</div>
                            {{ else }}
                        <div class="text-xs">{{ .Country }}</div>
                    {{ end }}
                    <div>{{ .TempF }}&#176;F</div>
                    <div>{{ .TempC }}&#176;C</div>
                    <form action="/deleteCity" method="post" class="mt-2" onsubmit="return confirm('Are you sure you want to delete this city?')">
                        <input type="hidden" name="city" value="{{ .City }}">
                        <input type="hidden" name="state" value="{{ .State }}">
                        <input type="hidden" name="country" value="{{ .Country }}">
                        <button type="submit" class="text-xs bg-red-500 hover:bg-red-700 text-white px-2 py-1 rounded">
                            Delete
                        </button>
                    </form>
                </div>
        {{ end }}
    {{end}}
{{ end }}